body
  background-color: $soft-gray
  color: $body-font-color

#App
  max-width: $site-max-width
  margin: 0 auto

#SubNavigation
  margin-top: 2em
  a
    color: darken($light-gray, 30%)
    font-weight: bold
  .is-active a
    background: $light-gray
    color: darken($light-gray, 50%)
