#Intro
  margin-bottom: 2.5em
  &>div
    padding: 0 0 1em

  .avatar
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background: #B8BCC3
    padding-top: 0.2em
    color: white
    font-size: 2.2em
    border-radius: 0.2em
    margin-right: 0.8em

  .circle
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background: #B8BCC3
    padding-top: 0.2em
    color: white
    font-size: 0.8em
    font-weight: bold
    border-radius: 50%
    margin-right: 0.25em

  .button 
    margin-bottom: 0
    font-weight: bold
    border-radius: 0.3em
    background: #7E808C

  .marginless
    margin: 0
